spring.application.name=examen-spring
token.api=apis-token-10033.fHg1J4ONMw8sp7sdQiV9JDqyOPX4F8Jz
spring.datasource.url=jdbc:postgresql://localhost:5432/springexamen
spring.datasource.username=postgres
spring.datasource.password=Dvaco321983
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima
spring.data.redis.host=localhost
spring.data.redis.port=6379
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291

